{
    "name": "campus-scribe",
    "version": "1.0.0",
    "private": true,
    "packageManager": "npm@10.5.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "prisma": {
        "seed": "ts-node packages/database/prisma/seed.ts"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "dotenv-cli": "^7.4.1",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.2",
        "turbo": "^2.0.0",
        "typescript": "^5.9.3"
    }
}
